<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategorySelectionActivity"
    android:id="@+id/myDrawer"
    tools:openDrawer="start"
    android:background="@drawable/home">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category"
        tools:context=".CategorySelectionActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:fontFamily="@font/aquire"
            android:text="@string/category_selection_heading"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:fontFamily="@font/dream"
            android:onClick="MoveToQuizActivity"
            android:text="@string/category_islamic"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="313dp"
            android:layout_height="70dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/dream"
            android:onClick="MoveToQuizActivity"
            android:text="@string/category_gk"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:fontFamily="@font/dream"
            android:onClick="MoveToQuizActivity"
            android:text="@string/category_science"

            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2578A6"
            app:title="NAVIGATION DRAWER PRACTICE"
            app:titleTextColor="@color/teal_200" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navMENU"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        />
</androidx.drawerlayout.widget.DrawerLayout>

    <!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="256dp"
            android:layout_height="54dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/aquire"
            android:rotationX="-8"
            android:text="@string/main_heading"
            android:textColor="#1D1A19"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/blackberry"
            android:onClick="MoveToCategorySelectionActivity"
            android:text="@string/start_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#1C1D13"
            android:textSize="40dp"
            app:iconTint="#D42A2A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.389" />
    -->
