<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/cardview_light_background"
        android:id="@+id/itemLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/android"
                android:scaleType="centerCrop"
                android:id="@+id/firstImage">

            </ImageView>
            
            
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="sans-serif-condensed"
            android:text="Android"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="10:00 Am"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:textSize="17dp"
            android:layout_toEndOf="@id/nameTextView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:text="10:00Am"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:textSize="21dp"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/dividerTextView"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:text="_____________________________________"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:textSize="21dp"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"/>


    </RelativeLayout>

</RelativeLayout>
