<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Language">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="urduLanguage"
                        android:title="Urdu" />
                    <item
                        android:id="engLanguage"
                        android:title="English" />
                </group>
            </menu>
        </item>

        <item android:title="Category">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="Islamic"
                        android:title="Islamic" />
                    <item
                        android:id="Science"
                        android:title="Science" />
                    <item
                        android:id="GeneralKnowledge"
                        android:title="General Knowledge" />
                </group>
            </menu>
        </item>
    </group>

</menu>